<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="aha.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: black;
            /* overflow: auto; */
        }
    
        
    
    .parent2{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        margin: 0;
        /* overflow: auto; */
        
        

    }
    /* .top {
    height: 10%;
    width: 100%;
    background-color:black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0px;

  }
  .topleft{
    margin-left: 10px;
    display: flex;
    align-items: center;
  }
  .topleft b{
    margin-left: 10px;
  } */
    .childheader{
        height: 20%;
        width: 100%;

    }
    .childsection{
        height: 60%;
        width: 95%;
        /* background-color: black; */
        display: flex;
        flex-wrap: wrap;
        /* align-items: center; */
        justify-content: center;
        /* overflow: auto; */
        color: white;
        box-sizing: border-box;
        margin-left: 25px;
        

    }
    
    .childimg{
        margin: 2px;
        color: white;
        
    }
    
    .childimg:hover{
            transform:skewY();
    }
    .buttom2{
        height: 80%;
        width: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    
    }
    
    </style>
</head>
<body>
    
        <div class="parent2">
            <div class="top">
                <div class="topleft">
                <img height="50px" width="100px" src="./aha.jpg" alt="">
                 <b>Home</b>
                <b>Movies</b>
                <b>Shows</b>
                <b>Watch for Free</b>
                <b>My aha</b>
                </div>
                <div class="topright">
                  <i style="margin-right: 10px;" class="fa-solid fa-magnifying-glass"></i>
                <i style="margin-right: 10px;" class="fa-solid fa-language"></i>
                <button
                  style="background-color: orange; border-radius: 10px;border: 0; color: white;height: 40px; width: 150px;margin-right: 10px;">Subscribe
                  Now</button>
                <i style="margin-right: 10px;" class="fa-solid fa-user"></i>
                <b>Sigh In</b>
                </div>
                  
              
               </div>
            <div class="childheader">
                <h2   style="color: white; margin-left: 75px; font-size:40px;"><a style="color: white; text-decoration:none;"  href="http://127.0.0.1:5501/aha.html" ><i class="fa-sharp fa-solid fa-arrow-left"></i></a>  New Releases</h2>

            </div>
            <div class="childsection">
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
    
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
    
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                 <div class="childimg">
                    <img  style="height:140px ; width: 220px; border-radius: 10px;"   src="./child1.jpg" alt="">
                    <p>keeda kola</p>
                </div>
                <div class="buttom2">
                    <div class="b1">
                        <b>Popular Telugu Movies</b>
                        <br>
                        <p>masooda</p>
                        <p>sardar</p>
                        <p>ori devuda</p>
                        <p>swathi muthyam</p>
                        <p>DJ tillu</p>
                    </div>
                    <div class="b1">
                        <b>Popular Telugu Movies</b>
                        <br>
                        <p>masooda</p>
                        <p>sardar</p>
                        <p>ori devuda</p>
                        <p>swathi muthyam</p>
                        <p>DJ tillu</p>
                    </div>
                    <div class="b1">
                        <b>Popular Telugu Movies</b>
                        <br>
                        <p>masooda</p>
                        <p>sardar</p>
                        <p>ori devuda</p>
                        <p>swathi muthyam</p>
                        <p>DJ tillu</p>
                    </div>
                    <div class="b1">
                        <b>Popular Telugu Movies</b>
                        <br>
                        <p>masooda</p>
                        <p>sardar</p>
                        <p>ori devuda</p>
                        <p>swathi muthyam</p>
                        <p>DJ tillu</p>
                    </div>
                    <div class="b1">
                        <b>Popular Telugu Movies</b>
                        <br>
                        <p>masooda</p>
                        <p>sardar</p>
                        <p>ori devuda</p>
                        <p>swathi muthyam</p>
                        <p>DJ tillu</p>
                    </div>
                    
                

                </div>
            </div>
           

</body>
</html>